from django.conf.urls.defaults import *
from . import views

urlpatterns = patterns('',
	url(r'^cash/add$', views.create_cash, name='create_cash'),
	url(r'^check/add$', views.create_check, name='create_check'),
	url(r'^credit/add$', views.create_credit, name='create_credit'),
	url(r'^credit/$', views.list_credit, name='list_credit'),
	url(r'^cash/$', views.list_cash, name='list_cash'),
	url(r'^cash/filter$', views.filter_cash, name='filter_cash'),
	url(r'^check/$', views.list_check, name='list_check'),
	url(r'^check/filter$', views.filter_check, name='filter_check'),
	url(r'^check/(?P<credit_id>.*)$', views.list_check_details, name='list_check_details'),
	url(r'^credit/edit/(?P<credit_id>.*)$', views.update_credit, name='update_credit'),
	url(r'^credit/filter$', views.filter_credit, name='filter_credit'),
	url(r'^fund/$', views.list_fund, name='list_fund'),
	url(r'^fund/filter$', views.filter_funds, name='filter_funds'),
	url(r'^budget/add$', views.create_budget, name='create_budget'),
	url(r'^budget/$', views.list_budget, name='list_budget'),
	url(r'^budget/filter/(?P<budget_id>.*)$', views.filter_budget_details, name='filter_budget_details'),
	url(r'^budget/edit/(?P<budget_id>.*)$', views.update_budget, name='update_budget'),
	url(r'^budget/transfer/(?P<budget_id>.*)$', views.transfer_budget_funds, name='transfer_budget_funds'),
    url(r'^budget/cash/add/(?P<budget_id>.*)$', views.create_budget_cash, name='create_budget_cash'),
	url(r'^budget/releasedfund/expense/add/(?P<released_fund_id>.*)$', views.create_released_fund_expense, name='create_released_fund_expense'),
	url(r'^budget/releasedfund/expense/addCACharge/(?P<released_fund_id>.*)$', views.create_cashadvance_charge, name='create_cashadvance_charge'),
	url(r'^budget/releasedfund/expense/edit/(?P<expense_id>.*)$', views.update_released_fund_expense, name='update_released_fund_expense'),
	url(r'^budget/releasedfund/expenses/(?P<released_fund_id>.*)$', views.list_released_fund_expense, name='list_released_fund_expense'),
	url(r'^budget/releasedfund/expense/(?P<expense_id>.*)$', views.list_expense_details, name='list_released_fund_expense_details'),
    url(r'^budget/releasedfund/add_multiple_expenses/(?P<released_fund_id>.*)$', views.create_multiple_expenses, name='create_multiple_expenses'),
    url(r'^budget/releasedfund/add_multiple_expenses_single_or/(?P<released_fund_id>.*)$', views.create_multiple_expenses_single_or, name='create_multiple_expenses_single_or'),
	url(r'^budget/releasedfund/add/(.*)', views.create_released_fund, name='create_released_fund'),
	url(r'^budget/releasedfund/edit/(?P<released_fund_id>.*)$', views.update_released_fund, name='update_released_fund'),
	url(r'^budget/releasedfund/(?P<budget_id>.*)$', views.list_released_fund, name='list_released_fund'),
	url(r'^budget/pagedreleasedfund/$', views.list_released_fund, name='list_released_fund'),
    url(r'^budget/reports/expenses$', views.list_expenses_report, name='list_expenses_report'),
	url(r'^expense/$', views.list_expense, name='list_expense'),
	url(r'^cashadvance/$', views.list_cash_advances, name='list_cash_advances'),
	url(r'^cashadvance/add/(?P<employee_id>.*)$', views.create_charge, name='create_charge'),
	url(r'^cashadvance/add_charges/$', views.create_charges, name='create_charges'),
	url(r'^cashadvance/add_settlements/$', views.create_settlements, name='create_settlements'),
	url(r'^cashadvance/add_settlement/(?P<employee_id>.*)$', views.create_settlement, name='create_settlement'),
	url(r'^cashadvance/edit/(?P<charge_id>.*)$', views.update_charge, name='update_charge'),
	url(r'^cashadvance/edit_settlement/(?P<settlement_id>.*)$', views.update_settlement, name='update_settlement'),
	url(r'^cashadvance/view/(?P<charge_id>.*)$', views.list_charge_details, name='list_charge_details'),
	url(r'^cashadvance/view_settlement/(?P<settlement_id>.*)$', views.list_settlement_details, name='list_settlement_details'),
	url(r'^cashadvance/(?P<employee_id>.*)$', views.list_employee_cash_advances, name='list_employee_cash_advances'),
	url(r'^cashadvance/filter$', views.filter_cashadvance, name='filter_cashadvance'),
	url(r'^expense_upload/$', views.expense_upload, name='expense_upload'),
	url(r'^expense_download/(?P<blob_id>.*)$', views.get_expense_image, name='expense_download'),
	url(r'^expense/filter$', views.filter_expense, name='filter_expense'),
	url(r'^expense/report$', views.report_expense, name='report_expense'),
	url(r'^expense/report/filter$', views.report_filter_expense, name='report_filter_expense'),
	url(r'^expense/(?P<expense_id>.*)$', views.list_expense_details, name='list_expense_details'),
	url(r'^releasedfund/$', views.list_released_funds, name='list_released_funds'),
	url(r'^releasedfund/filter$', views.filter_released_funds, name='filter_released_funds'),
	url(r'^cashonhand/$', views.list_cash_on_hand, name='list_cash_on_hand'),
	url(r'^newsfeed/$', views.view_newsfeed, name='view_newsfeed'),
	url(r'^openliquidation/$', views.view_openliquidation, name='view_openliquidation'),
	url(r'^search/$', views.search_data, name='search_data'),
	url(r'^releases/$', views.list_releases_today, name='list_releases_today'),
	url(r'^releases/date/$', views.list_releases_of_date, name='list_releases_of_date'),
	url(r'^expenses_history/$', views.list_expenses_today, name='list_expenses_today'),
	url(r'^expenses_history/date/$', views.list_expenses_of_date, name='list_expenses_of_date'),
	url(r'^charges_history/$', views.list_charges_today, name='list_charges_today'),
	url(r'^charges_history/date/$', views.list_charges_of_date, name='list_charges_of_date'),
	url(r'^settlements_history/$', views.list_settlements_today, name='list_settlements_today'),
	url(r'^settlements_history/date/$', views.list_settlements_of_date, name='list_settlements_of_date'),
	url(r'^croncache/$', views.cron_cache),
	url(r'^cronreleasefundsmail/$', views.cron_released_fund_mail),
	url(r'^croncashonhandmail/$', views.cron_cash_on_hand_mail),	
	url(r'^$', views.main, name='main'),
)